Setting.xaml

<Page x:Class="HelpMe.Setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HelpMe"
      mc:Ignorable="d" 
      d:DesignWidth="920"
      d:DesignHeight="600" 
      Title="Setting">

    <Grid Background="White" Width="Auto" Height="Auto">
        <Label Content="Настроечки мои хорошие" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="60" Width="900" FontSize="32" HorizontalContentAlignment="Center"/>
        
        <Label Content="Путь к файлу Валюты:" HorizontalAlignment="Left"  Margin="10,75,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="10,111,0,0" TextWrapping="Wrap" Text="Вставь или выбери путь и нажми сохранить" VerticalAlignment="Top" Width="711" Height="32" FontSize="16" Padding="4,4,4,4" Name="PathToCurrTextBox"/>
        <Button Content="Выбрать..." HorizontalAlignment="Left" Margin="726,111,0,0" VerticalAlignment="Top" Height="32" Width="184" FontSize="16" Click="PathToCurrBtn"/>
        
        <Label Content="Путь к файлу Выписки:" HorizontalAlignment="Center"  Margin="0,148,0,0" VerticalAlignment="Top" FontSize="16" Width="900"/>
        <TextBox HorizontalAlignment="Left" Margin="10,184,0,0" TextWrapping="Wrap" Text="Вставь или выбери путь и нажми сохранить" VerticalAlignment="Top" Width="711" Height="32" FontSize="16" Padding="4,4,4,4" Name="PathToDataTextBox"/>
        <Button Content="Выбрать..." HorizontalAlignment="Left" Margin="726,184,0,0" VerticalAlignment="Top" Height="32" Width="184" FontSize="16" Click="PathToDataBtn"/>
        
        <Label Content="Путь к файлу Юр Лица:" HorizontalAlignment="Center"  Margin="0,221,0,0" VerticalAlignment="Top" FontSize="16" Width="900"/>
        <TextBox HorizontalAlignment="Left" Margin="10,257,0,0" TextWrapping="Wrap" Text="Вставь или выбери путь и нажми сохранить" VerticalAlignment="Top" Width="711" Height="32" FontSize="16" Padding="4,4,4,4" Name="PathToAddressesTextBox"/>
        <Button Content="Выбрать..." HorizontalAlignment="Left" Margin="726,257,0,0" VerticalAlignment="Top" Height="32" Width="184" FontSize="16" Click="PathToAddressesBtn"/>
        
        <Button Content="Сохранить" HorizontalAlignment="Center" Margin="0,505,0,0" VerticalAlignment="Top" Height="40" Width="900" FontSize="16" Click="Save"/>
        <Button Content="Назад" HorizontalAlignment="Center" Margin="0,550,0,0" VerticalAlignment="Top" Height="40" Width="900" FontSize="16" Click="GoBack"/>
    </Grid>
</Page>